<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Kidi-Lab</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
  </head>
  <body>
    <iframe src="https://i.simmer.io/@renaldygunawan/digipreneur-lab-v2" style="width:100%;height:650px"></iframe>
  </body>
</html>
